<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float layouts</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/website.css" />
    <script src="js/_function.js"></script>
  </head>

  <body>
    <a class="ww-select" href="#">
      <input class="radio" type="radio" name="fieldA2" id="optionA" checked />
      <label class="option" for="optionA">- Select -</label>
      <input class="radio" type="radio" name="fieldA2" id="optionB" />
      <label class="option" for="optionB">AAA AAA AAA AAA AAA AAA</label>
      <input class="radio" type="radio" name="fieldA2" id="optionC" />
      <label class="option" for="optionC">BBB BBB BBBBBBBBBBBBBBB</label>
      <input class="radio" type="radio" name="fieldA2" id="optionD" />
      <label class="option" for="optionD">CCCC CCCCCC CCCCCCC CCC</label>
      <label class="mask"></label>
    </a>
    <div style="display: none;">
      <input class="mobile-checkbox" type="checkbox" />
      <div class="container">
        <div class="left">left1 tommyfai</div>
        <div class="left" style="position: relative">
          left2
          <br />
          left2
          <br />
          <div class="asdf">asdf asdf</div>
          <div class="AX shake-me">vcbdddd</div>
          left2
          <br />
          left2
          <br />
          left2
          <br />
          left2
          <br />
          left2
          <br />
          left2
          <br />
          left2
          <br />
          left2
          <br />
        </div>
        <div class="right">right3</div>
        <div class="clear-right"></div>
        <div class="left">left4</div>
        <div class="right">right5</div>
        <div class="clear-right"></div>
        <div class="left">
          left6 right11
          <br />
          right11
          <br />
          right11
          <br />
          right11
        </div>
        <div class="right">right7</div>
        <div class="clear-right"></div>
        <div class="right">right8</div>
        <div class="clear-right"></div>
        <div class="right">
          right9
          <br />
          right9
          <br />
          right9
          <br />
          right9
          <br />
          right9
          <br />
          right9
          <br />
          right9
          <br />
          right9
          <br />
          right9
          <br />
        </div>
        <div class="clear-right"></div>
        <div class="left">left10</div>
        <div class="clear-right"></div>
        <div class="right">
          right11
          <br />
          right11
          <br />
          right11
          <br />
          right11
          <br />
          right11
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
