@import 'function';

.ww-select {
  $pad: 10px;
  $bc: #dfdfdf;
  $bw: 1px;
  $mh: 150px;
  margin: $pad * 5;
  position: relative;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  text-decoration: none;
  color: #000;
  // @include vendor-pref(user-select, none);
  @include vendor-pref(outline, none);
  // @include vendor-pref(pointer-events, none);
  display: block;
  // border: 1px solid #000;
  @include box-sizing();
  > .mask {
    // @include dbbg(red, 0.1);
    cursor: pointer;
    display: inline-block;
    width: 100%;
    margin: 0px;
    position: absolute;
    top: 0px;
    height: 100%;
  }
  > label.option {
    // @include transition();
    @include transition(max-height 0.5s cubic-bezier(0.94, 0.06, 0.05, 0.95) 0s);
    cursor: pointer;
    display: block;
    padding: 0px $pad;
    overflow: hidden;
    max-height: $mh * 0;
    line-height: 1em;
    font-size: 0px;
    // @include vendor-pref(pointer-events, none);
    &:hover {
      @include bg-rgba(#ccc, 0.1);
    }
  }
  &:focus {
    // border-top: 0px solid transparent;
    // border: 1px solid red;
    > .mask {
      height: 1px;
      top: -1px;
    }
    > label.option {
      padding: $pad $pad;
      max-height: $mh;
      border-left: $bw solid $bc;
      border-bottom: $bw solid $bc;
      border-right: $bw solid $bc;
      font-size: 14px;
      &:first-of-type {
        border-top: $bw solid $bc;
      }
    }
    > input[type='radio'] {
      &:checked {
        + label.option {
          &:not(:first-of-type) {
            border-top: 0px solid $bc;
          }
        }
      }
    }
  }
  input[type='radio'] {
    // display: none;
    position: absolute;
    margin: $pad;
    top: -100000px;
    left: -100000px;
    // left: -$pad * 2.5;
    // &:focus {
    //   margin-left: -10px !important;
    // }
    &:checked {
      + label.option {
        @include bg-rgba(#ccc, 0.2);
        max-height: $mh;
        padding: $pad $pad;
        border: $bw solid $bc;
        font-size: 14px;
      }
    }
  }
}

html,
body {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  h1 {
    text-transform: uppercase;
    font-size: 18px;
  }
  h2 {
    font-size: 16px;
  }
  h3 {
    font-size: 14px;
  }
  a {
    color: #5555ff;
  }
}

.block {
  // border: 1px solid #000;
  margin: 10px;
  // color: #fff;
  width: 500px;
  font-size: 15px;
  // background-color: #5555ff;
  @include block-ellipsis(1, 15px);
}
