<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AP</title>
    <link rel="stylesheet" href="css/ap.css" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/ap.js"></script>
  </head>
  <body>
    <label class="checkbox">
      <input type="checkbox" />
      <div>
        Tommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf
        asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd
        asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd
        asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf
        asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd
        asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd
        asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf
        asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd
        asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf asTommyfalasd
        asd asdf asTommyfalasd asd asdf asTommyfalasd asd asdf as Tommyfalasd asd asdf asTommyfalasd asd asdf
        asTommyfalasd asd asdf asTommyfalasd asd asdf asdf sf
      </div>
    </label>
    <label class="checkbox">
      <input type="checkbox" />
      <div>@</div>
    </label>
    <label class="clickable-icon">
      <input type="checkbox" />
      <div></div>
    </label>
  </body>
</html>
