<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="css/website.css" />
  <title>float layouts</title>
</head>

<body>
  <input class="mobile-checkbox" type="checkbox" />
  <div class="container">
    <div class="left">left1 tommyfai</div>
    <div class="left" style="position: relative">
      left2
      <br />
      left2
      <br />
      <div class="asdf">asdf asdf</div>
      <div class="AX shake-me">vcbdddd</div>
      left2
      <br />
      left2
      <br />

      left2
      <br />
      left2
      <br />
      left2
      <br />
      left2
      <br />
      left2
      <br />
      left2
      <br />
    </div>
    <div class="right">right3</div>
    <div class="clear-right"></div>
    <div class="left">left4</div>
    <div class="right">right5</div>
    <div class="clear-right"></div>
    <div class="left">
      left6 right11
      <br />
      right11
      <br />
      right11
      <br />
      right11
    </div>
    <div class="right">right7</div>
    <div class="clear-right"></div>
    <div class="right">right8</div>
    <div class="clear-right"></div>
    <div class="right">
      right9
      <br />
      right9
      <br />
      right9
      <br />
      right9
      <br />
      right9
      <br />
      right9
      <br />
      right9
      <br />
      right9
      <br />
      right9
      <br />
    </div>
    <div class="clear-right"></div>
    <div class="left">left10</div>
    <div class="clear-right"></div>
    <div class="right">
      right11
      <br />
      right11
      <br />
      right11
      <br />
      right11
      <br />
      right11
      <br />
    </div>
  </div>
</body>

</html>