@import 'function';
.ww-selectA {
  $pad: 10px;
  $bc: #dfdfdf;
  $bw: 1px;
  $mh: 250px;
  $fontSize: 14px;
  $h: 34px;
  margin: $pad * 5;
  position: relative;
  font-size: $fontSize;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  text-decoration: none;
  color: #000;
  border: 1px solid $bc;
  @include vendor-pref(user-select, none);
  @include vendor-pref(outline, none);
  // @include vendor-pref(pointer-events, none);
  display: block;
  height: $h;
  // border: 0px solid #000;
  // border: 1px solid #000;
  // @include box-sizing();
  // &::before {
  //   content: ' ';
  //   // border: 1px solid #000;
  //   display: inline-block;
  //   position: absolute;
  //   // background-color: #f0f;
  //   width: $h;
  //   height: 100%;
  //   height: $h;
  //   right: 0px;
  // }
  &::after {
    content: ' ';
    display: inline-block;
    position: absolute;
    border: solid #333;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    // @include rotate(45);
    @include transform(rotate(45deg));
    top: $h * 0.3;
    right: $h * 0.4;
  }
  > .mask {
    // @include dbbg(red, 0.1);
    cursor: pointer;
    display: inline-block;
    width: 100%;
    margin: 0px;
    position: absolute;
    top: 0px;
    height: 100%;
  }
  > label.option {
    // z-index: 99;
    cursor: pointer;
    display: block;
    // padding: 0px $pad;
    // overflow: hidden;
    // max-height: $mh * 0;
    line-height: 1em;
    // @include vendor-pref(pointer-events, none);
    > span {
      // @include transition();
      @include transition(max-height 0.5s cubic-bezier(0.94, 0.06, 0.05, 0.95) 0s);
      font-size: 0px;
      max-height: $mh * 0;
      // margin: 0px;
      padding: 0px;
      display: block;
      overflow: hidden;
      // width: 100%;
      line-height: 1em;
      // border: 1px solid red;
      &:hover {
        background-color: #f5f5f5;
      }
    }
    input[type='radio'] {
      // display: none;
      position: absolute;
      margin: $pad * 0.1;
      top: -100000px;
      left: -100000px;
      // left: -$pad * 2.5;
      // &:focus {
      //   margin-left: -10px !important;
      // }
      &:checked {
        + span {
          background-color: #f5f5f5;
          font-size: $fontSize;
          // border: $bw solid $bc;
          padding: $pad $pad;
          max-height: $mh;
          @include ellipsis();
          padding-right: 50px;
        }
      }
    }
  }
  &:focus {
    // border-top: 0px solid transparent;
    border: 0px solid $bc;
    z-index: 999999999;
    > .mask {
      height: 1px;
      top: -1px;
    }
    > label.option {
      border-left: $bw solid $bc;
      border-bottom: $bw solid $bc;
      border-right: $bw solid $bc;
      &:first-of-type {
        border-top: $bw solid $bc;
      }
      > span {
        background-color: #fff;
        font-size: $fontSize;
        max-height: $mh;
        padding: $pad $pad;
        &:hover {
          background-color: #f5f5f5;
        }
      }
      > input[type='radio'] {
        &:checked {
          + span {
            // max-height: $mh;
            @include ellipsis(none);
            // padding: $pad $pad;
            // border: 1px solid cyan;
          }
        }
      }
    }
    &::after {
      top: $h * 0.4;
      @include transform(rotate(225deg));
    }
  }
}
.ww-select {
  $pad: 10px;
  $bc: #dfdfdf;
  $bw: 1px;
  $mh: 150px;
  margin: $pad * 5;
  position: relative;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  text-decoration: none;
  color: #000;
  // @include vendor-pref(user-select, none);
  @include vendor-pref(outline, none);
  // @include vendor-pref(pointer-events, none);
  display: block;
  // border: 1px solid #000;
  @include box-sizing();
  > .mask {
    // @include dbbg(red, 0.1);
    cursor: pointer;
    display: inline-block;
    width: 100%;
    margin: 0px;
    position: absolute;
    top: 0px;
    height: 100%;
  }
  > label.option {
    // @include transition();
    @include transition(max-height 0.5s cubic-bezier(0.94, 0.06, 0.05, 0.95) 0s);
    cursor: pointer;
    display: block;
    padding: 0px $pad;
    overflow: hidden;
    max-height: $mh * 0;
    line-height: 1em;
    font-size: 0px;
    // @include vendor-pref(pointer-events, none);
    &:hover {
      @include bg-rgba(#ccc, 0.1);
    }
  }
  &:focus {
    // border-top: 0px solid transparent;
    // border: 1px solid red;
    > .mask {
      height: 1px;
      top: -1px;
    }
    > label.option {
      padding: $pad $pad;
      max-height: $mh;
      border-left: $bw solid $bc;
      border-bottom: $bw solid $bc;
      border-right: $bw solid $bc;
      font-size: 14px;
      &:first-of-type {
        border-top: $bw solid $bc;
      }
    }
    > input[type='radio'] {
      &:checked {
        + label.option {
          &:not(:first-of-type) {
            border-top: 0px solid $bc;
          }
        }
      }
    }
  }
  input[type='radio'] {
    // display: none;
    position: absolute;
    margin: $pad;
    top: -100000px;
    left: -100000px;
    // left: -$pad * 2.5;
    // &:focus {
    //   margin-left: -10px !important;
    // }
    &:checked {
      + label.option {
        @include bg-rgba(#ccc, 0.2);
        max-height: $mh;
        padding: $pad $pad;
        border: $bw solid $bc;
        font-size: 14px;
      }
    }
  }
}

html,
body {
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  h1 {
    text-transform: uppercase;
    font-size: 18px;
  }
  h2 {
    font-size: 16px;
  }
  h3 {
    font-size: 14px;
  }
  a {
    color: #5555ff;
  }
}

.block {
  // border: 1px solid #000;
  margin: 10px;
  // color: #fff;
  width: 500px;
  font-size: 15px;
  // background-color: #5555ff;
  @include block-ellipsis(1, 15px);
}
