<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>_function</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/website.css" />
</head>

<body style="padding: 10px;">
  <h1>function</h1>
  <ul>
    <li><a href="layout.html" target="_blank">layout.html</a></li>
    <li><a href="ap.html" target="_blank">ap.html</a></li>
    <li><a href="vue-index.html" target="_blank">vue-index.html</a></li>
    <li><a href="swiper.html" target="_blank">swiper.html</a></li>
  </ul>
</body>

</html>